Indian-states/UT and Cities = [
    "Andhra Pradesh",
    "Arunachal Pradesh",
    "Assam",
    "Bihar",
    "Chhattisgarh",
    "Goa",
    "Gujarat",
    "Haryana",
    "Himachal Pradesh",
    "Jharkhand",
    "Karnataka",
    "Kerala",
    "Madhya Pradesh",
    "Maharashtra",
    "Manipur",
    "Meghalaya",
    "Mizoram",
    "Nagaland",
    "Odisha",
    "Punjab",
    "Rajasthan",
    "Sikkim",
    "Tamil Nadu",
    "Telangana",
    "Tripura",
    "Uttar Pradesh",
    "Uttarakhand",
    "West Bengal",
    "Kanpur", 
    "Delhi",
    "Mumbai",
    "Andaman and Nicobar Islands",
    "Chandigarh",
    "Dadra and Nagar Haveli and Daman and Diu",
    "Jammu and Kashmir",
    "Ladakh",
    "Lakshadweep",
    "Puducherry"
]

Abbreviations and Old names = {
"AP": "Andhra Pradesh",
"AR": "Arunachal Pradesh",
"AS": "Assam",
"BR": "Bihar",
"CG": "Chhattisgarh",
"GA": "Goa",
"GJ": "Gujarat",
"HR": "Haryana",
"HP": "Himachal Pradesh",
"JH": "Jharkhand",
"KA": "Karnataka",
"KL": "Kerala",
"MP": "Madhya Pradesh",
"MH": "Maharashtra",
"MN": "Manipur",
"ML": "Meghalaya",
"MZ": "Mizoram",
"NL": "Nagaland",
"OD": "Odisha",
"PB": "Punjab",
"RJ": "Rajasthan",
"SK": "Sikkim",
"TN": "Tamil Nadu",
"TG": "Telangana",
"TR": "Tripura",
"UK": "Uttarakhand", 
"UP": "Uttar Pradesh",
"WB": "West Bengal", 
"AN": "Andaman and Nicobar Islands",
"CH": "Chandigarh",
"DNHDD": "Dadra and Nagar Haveli and Daman and Diu",
"DL": "Delhi",
"JK": "Jammu and Kashmir",
"J&K":"Jammu and Kashmir",
"LA": "Ladakh",
"LD": "Lakshadweep",
"PY": "Puducherry"  ,
"Pondicherry":"Puducherry",
"Uttaranchal": "Uttarakhand"
}

